Starting audit...
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:4:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:5:16: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:5:16: Variable 'Name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:6:16: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:6:16: Variable 'Author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:7:16: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:7:16: Variable 'Price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:14: Parameter Name should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:21: 'Name' hides a field. [HiddenField]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:21: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:26: Parameter Author should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:33: 'Author' hides a field. [HiddenField]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:33: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:40: Parameter Price should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:47: 'Price' hides a field. [HiddenField]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:8:47: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:9:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:10:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:10:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:11:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:11:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:12:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:12:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:15:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:18:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:19:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:23:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:26:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:26:20: Parameter current should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:27:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:28:12: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:29:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:31:10: '}' at column 10 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:32:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:32:51: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:32:52: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:33:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:35:10: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:37:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:42: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:43:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:44:10: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:44:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:44:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:45: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:46:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:48:14: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:49:17: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:50:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:50:15: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:51:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:51:15: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:14: Parameter key should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:19: 'key' hides a field. [HiddenField]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:23: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:23: Parameter value should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:52:31: 'value' hides a field. [HiddenField]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:53:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:54:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:54:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:55:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:55:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:60:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:64:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:64:31: Parameter value should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:65:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:68:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:68:30: Parameter key should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:68:40: Parameter val should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:69:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:74:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:76:6: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:78:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:80:6: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:82:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:89:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:90:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:96:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:96:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:97:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:98:8: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:101:8: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:103:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:105:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:110: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:110:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:112:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:112:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:113:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:115:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:115:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:116:36: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:116:37: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:117:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:118:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:119:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:119:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:120:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:120:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:120:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:121:84: '3' is a magic number. [MagicNumber]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:122: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:122:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:123:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:125:40: '(' is followed by whitespace. [ParenPad]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:125:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Github\Ads_Module16\16.1 BST\Solution.java:125:66: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 161 errors.
